######################################################################################################################################################
# __      __  _____    _______    ___ ___    _____   ________    _____________________    _____    _______  _________ ___________
#/  \    /  \/  _  \   \      \  /   |   \  /  _  \  \_____  \   \_   _____/\______   \  /  _  \   \      \ \_   ___ \\_   _____/
#\   \/\/   /  /_\  \  /   |   \/    ~    \/  /_\  \  /   |   \   |    __)   |       _/ /  /_\  \  /   |   \/    \  \/ |    __)_ 
# \        /    |    \/    |    \    Y    /    |    \/    |    \  |     \    |    |   \/    |    \/    |    \     \____|        \
#  \__/\  /\____|__  /\____|__  /\___|_  /\____|__  /\_______  /  \___  /    |____|_  /\____|__  /\____|__  /\______  /_______  /
#       \/         \/         \/       \/         \/         \/       \/            \/         \/         \/        \/        \/ 
#                                                                                                                                
#                                                                                                                                
#                                                                                                                                
#                                                                                                                                
#                                                                                                                                
#                                                                                                                                
#   _____ _____________________.___.____    .____     __________________________.___.                                            
#  /  _  \\______   \__    ___/|   |    |   |    |    \_   _____/\______   \__  |   |                                            
# /  /_\  \|       _/ |    |   |   |    |   |    |     |    __)_  |       _//   |   |                                            
#/    |    \    |   \ |    |   |   |    |___|    |___  |        \ |    |   \\____   |                                            
#\____|__  /____|_  / |____|   |___|_______ \_______ \/_______  / |____|_  // ______|                                            
#        \/       \/                       \/       \/        \/         \/ \/                                                   
#  _________.___________  _____________      __.___ _______  ________  _____________________  ____  _______                      
# /   _____/|   \______ \ \_   _____/  \    /  \   |\      \ \______ \ \_   _____/\______   \ \   \/  /_   |                     
# \_____  \ |   ||    |  \ |    __)_\   \/\/   /   |/   |   \ |    |  \ |    __)_  |       _/  \     / |   |                     
# /        \|   ||    `   \|        \\        /|   /    |    \|    `   \|        \ |    |   \  /     \ |   |                     
#/_______  /|___/_______  /_______  / \__/\  / |___\____|__  /_______  /_______  / |____|_  / /___/\  \|___|                     
#        \/             \/        \/       \/              \/        \/        \/         \/        \_/                          
######################################################################################################################################################

#credit:
#Merci à Maxime3d77 d'avoir retravaillé le profils et l'intégré sur le pad WanhaoFrance

# Ce fichier contient des mappages de broches communs pour MKS GEN L
# Lors de l'exécution de "make menuconfig", vous devez :
# - activer "extra low-level configuration setup",
# - sélectionnez Atmega AVR,
# - Processor model atmega2560
# - Processor speed 16Mhz
# - Serial Port UART0
# - Baud à 250000


#Après avoir exécuté "make", exécutez la commande suivante :
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copiez le fichier sur une carte SD, puis redémarrez le
# imprimante avec cette carte SD.


######################################################
#################      Fichier      ##################
######################################################
[include macros.cfg] #Fichier de Macros
#[include PIS.cfg] #Fichier ADXL



######################################################
###############   Sidewinder X1 - USB   ##############
######################################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

######################################################
###############       Stockage PI       ##############
######################################################

[virtual_sdcard]
path: ~/printer_data/gcodes/


######################################################
###############       Retractation      ##############
######################################################
#[firmware_retraction]
#retract_length: 1.2 #Pour direct Drive
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25

######################################################
#####################   Moteurs   ####################
######################################################


[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_endstop: 0
position_max: 300
homing_speed: 50

###################################

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
position_endstop: 0
position_max: 300
homing_speed: 50


###################################

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar18
#position_endstop: 0
position_min:-3
position_max: 400

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8

######################################################
###################   Extrudeur   ####################
######################################################

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
control = pid
pid_kp = 16.153
pid_ki = 0.704
pid_kd = 92.676
microsteps: 16
rotation_distance: 6.8796
# 7.02*98/100
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 190
min_temp: -100
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0


######################################################
###################      Bed      ####################
######################################################

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 150
control: pid

######################################################
###################     Fan       ####################
######################################################

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

######################################################
###################    Printer    ####################
######################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

######################################################
###################      Screws     ##################
######################################################

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0


[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5

[pause_resume]
recover_velocity: 50.

[display_status]

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7



[exclude_object]

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.362
#*# pid_ki = 0.638
#*# pid_kd = 915.854
#*#
#*# [stepper_z]
#*# position_endstop = 0.015
